# colloquia

./: README.md
net.colloquia/: .classpath  .project
net.colloquia/ant/: build.xml
net.colloquia/docs/licences/: colloquia license.txt  dweezil licence.txt  jdom licence.txt
net.colloquia/docs/release/: changes.html  readme.html
net.colloquia/docs/working/: Colloquia_Manual.doc  Feature Requests.doc  changes.html  images.doc
net.colloquia/lib/: clue.properties
net.colloquia/src/net/colloquia/: ColloquiaConstants.java  GlobalSettings.java  LogonWindow.java  MainFrame.java
net.colloquia/src/net/colloquia/comms/: InvalidMessageException.java  MailFailureException.java  MessageInfo.java  MessageManager.java
net.colloquia/src/net/colloquia/comms/editors/: AssignmentMessageEditor.java  EMailEditor.java  EMailFloatViewer.java  EMailViewer.java  GroupMessageEditor.java  SingleMessageEditor.java
net.colloquia/src/net/colloquia/comms/ftp/: FTPClient.java  FTPControlSocket.java  FTPException.java  FTPListener.java  FTPTransferType.java
net.colloquia/src/net/colloquia/comms/index/: AssignmentMessageIndex.java  GroupMessageIndex.java  InboxMessageIndex.java  MessageIndex.java  OutboxMessageIndex.java  PendingboxMessageIndex.java  ReadboxMessageIndex.java  SentboxMessageIndex.java  SingleMessageIndex.java
net.colloquia/src/net/colloquia/comms/messages/: AcceptActivityMessageIn.java  AcceptActivityMessageOut.java  ActivityInviteMessageIn.java  ActivityInviteMessageOut.java  ActivityMessageIn.java  ActivityMessageOut.java  AssignmentMessageIn.java  AssignmentMessageOut.java  CompleteActivityMessageIn.java  CompleteActivityMessageOut.java  ComponentMessageIn.java  ComponentMessageOut.java  GroupMessageIn.java  GroupMessageOut.java  MessageIn.java  MessageOut.java  PersonMessageIn.java  PersonMessageOut.java  ReactivateActivityMessageIn.java  ReactivateActivityMessageOut.java  ResourceMessageIn.java  ResourceMessageOut.java  SingleMessageIn.java  SingleMessageOut.java  TextMessageIn.java  TextMessageOut.java
net.colloquia/src/net/colloquia/comms/tables/: AssignmentMessageTableModel.java  AssignmentMessageTablePanel.java  AssignmentMessageTableRenderer.java  GroupMessageTableModel.java  GroupMessageTablePanel.java  GroupMessageTableRenderer.java  Inbox.java  InboxListener.java  InboxTableModel.java  InboxTableRenderer.java  MessageBox.java  MessageBoxListener.java  MessageBoxTableHeaderRenderer.java  MessageBoxTableModel.java  MessageTableClickHandler.java  MessageTableHeaderRenderer.java  MessageTableModel.java  MessageTablePanel.java  MessageTableRenderer.java  MessageWindow.java  Outbox.java  OutboxTableModel.java  OutboxTableRenderer.java  Pendingbox.java  PendingboxTableModel.java  Readbox.java  ReadboxTableModel.java  Sentbox.java  SentboxTableModel.java  SentboxTableRenderer.java  (+3 more)
net.colloquia/src/net/colloquia/datamodel/: ComponentSelectionListener.java  ComponentTransferListener.java  ComponentTransferManager.java  DataListener.java  DataModel.java  DataToViewAdaptor.java  FieldValue.java  MemberInfo.java  NodePair.java  PropertyTableModel.java
net.colloquia/src/net/colloquia/gui/: ColloquiaTextEditor.java  HTMLEditor.java  StatusWindow.java
net.colloquia/src/net/colloquia/io/: Backup.java  ColloquiaFileException.java  ColloquiaFileFilter.java  DataFiler.java  FileListener.java  FileType.java  Open.java  Open2.java  Restore.java
net.colloquia/src/net/colloquia/menu/: Action_About.java  Action_AcceptDecline.java  Action_ActivityProperties.java  Action_AddToActivity.java  Action_Backup.java  Action_Completed.java  Action_Copy.java  Action_Cut.java  Action_Delete.java  Action_Exit.java  Action_ExpandBranch.java  Action_ExpandTree.java  Action_ExportPeople.java  Action_ExportResources.java  Action_GetMail.java  Action_Help.java  Action_History.java  Action_HotInfo.java  Action_ImportBookmarks.java  Action_ImportFavourites.java  Action_ImportMail.java  Action_ImportPeople.java  Action_ImportResources.java  Action_InsertActivity.java  Action_InsertAssignment.java  Action_InsertPerson.java  Action_InsertPersonGroup.java  Action_InsertResource.java  Action_InsertResourceGroup.java  Action_Paste.java  Action_Prefs.java  Action_Redo.java  Action_Rename.java  Action_Restore.java  Action_Save.java  Action_SendActivity.java  Action_SendMail.java  Action_SendMyDetails.java  Action_SendResource.java  Action_ShowAssignment.java  (+10 more)
net.colloquia/src/net/colloquia/prefs/: PrefsBrowserPanel.java  PrefsEmailPanel.java  PrefsMeBrowser.java  PrefsMyDetailsPanel.java  PrefsPanel.java  PrefsSettingsPanel.java  PrefsWindow.java  UserPrefs.java
net.colloquia/src/net/colloquia/resources/: Strings.properties  Strings_cy_GB.properties  Strings_es_ES.properties  Strings_it_IT.properties  Strings_nl_NL.properties
net.colloquia/src/net/colloquia/util/: AppLauncher.java  Bookmarks.java  BrowserLauncher.java  ErrorHandler.java  FlatLiner.java  LanguageManager.java  PrintCancelledException.java  Printer.java  QTimePlayer.java  URLUtils.java  Utils.java  WaitThread.java
net.colloquia/src/net/colloquia/views/: AboutBox.java  ActivityPeopleTableRenderer.java  Activity_PropertiesView.java  AddToActivityWizard.java  AttachmentsDialog.java  ChildWindow.java  ColloquiaTableRenderer.java  ComponentTableRenderer.java  ExitScreen.java  HotInfo.java  InsertActivityWizard.java  MainMenuItem.java  PhotoPanel.java  PropertiesDialog.java  SplashScreen.java  StatusBar.java  UploadFileDialog.java  ViewPanel.java  Wizard.java
net.colloquia/src/net/colloquia/xml/: XML.java  XMLAttribute.java  XMLFileReader.java  XMLFileWriter.java  XMLProperties.java  XMLReadException.java  XMLReader.java  XMLStringReader.java  XMLStringWriter.java  XMLTag.java  XMLUtils.java  XMLWriteException.java  XMLWriter.java
org.jdom/: .classpath  about.html  build.properties
uk.ac.reload.diva/: .project  about.html
uk.ac.reload.diva/ant/: build.xml
uk.ac.reload.dweezil/: .classpath  .project
uk.ac.reload.dweezil/ant/: build.xml
uk.ac.reload.jdom/: .classpath  .project  build.properties
uk.ac.reload.jdom/ant/: build.xml
(+267 files in other folders)
