Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reload Diva Library
Bundle-SymbolicName: uk.ac.reload.diva
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Vendor: Reload Project
Export-Package: org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 uk.ac.reload.diva.htmlparser,
 uk.ac.reload.diva.prefs,
 uk.ac.reload.diva.undo,
 uk.ac.reload.diva.util
Require-Bundle: uk.ac.reload.jdom;visibility:=reexport
Automatic-Module-Name: uk.ac.reload.diva
